(For,1)
(God,1)
(Being,1)
(Let,1)
(level,1)
(purely,,1)
(old,1)
(Smiles,,1)
(thee,8)
(with,4)
(shall,1)
(ideal,1)
(In,1)
(-,2)
(they,1)
(for,1)
(my,4)
(strive,1)
(With,1)
(faith,1)
(My,1)
(lost,1)
(quiet,1)
(soul,1)
(reach,,1)
(out,1)
(Most,1)
(from,1)
(saints,,1)
(depth,1)
(use,1)
(Right;,1)
(me,1)
(the,6)
(and,,1)
(breath,,1)
(turn,1)
(men,1)
(after,1)
(put,1)
(everyday's,1)
(Praise.,1)
(life!,1)
(Grace,1)
(choose,,1)
(passion,1)
(can,1)
(if,1)
(a,1)
(love,11)
(freely,,1)
(tears,,1)
(childhood's,1)
(do,1)
(feeling,1)
(griefs,,1)
(all,1)
(I,10)
(to,4)
(as,2)
(,2)
(seem,1)
(thee?,1)
(ends,1)
(when,1)
(of,4)
(height,1)
(sight,1)
(by,1)
(How,1)
(death.,1)
(better,1)
(count,1)
(need,,1)
(candle-light.,1)
(but,1)
(and,5)
(sun,1)
(ways.,1)
(breadth,1)
